<html>
  <head>
    <title>Cool Stuff</title>
  </head>
<style>
body {
    font: 1em/1.67 'Open Sans', Arial, Sans-serif;
    margin: 0;
    background: #e9e9e9;
}

img {
max-width: 100%;
height: auto;
display: block;
}


.masonry {
    margin: 0 0;
    padding: 0;
    column-gap: 0em;
}

.item {
    padding: 0;
    margin: 0 0 0;
}

@media only screen and (min-width: 400px) {
    .masonry {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}

@media only screen and (min-width: 800px) {
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 1200px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}


</style>


<script type="text/javascript">


function shuffle(a) {
    for (let i = a.length; i; i--) {
        let j = Math.floor(Math.random() * i);
        [a[i - 1], a[j]] = [a[j], a[i - 1]];
    }
}

function load()
{

var alg = [
"pixelScreen",
"colorLayer",
"tilesWithRules"]

var algPreviewImg = "images/algPreview/";
var algPreviewLink = "algorithems/";
var algSamplesPreviewImg = "images/algSamples/";
var algSamplesPreviewLink = "images/algSamples/";

var allPicsWithLink = [];

for(var i=0; i<alg.length; i++){
	allPicsWithLink[i] = [
	algPreviewImg + alg[i] + ".png",
	algPreviewLink + alg[i] + "/index.html"];
}

for(var i=0; i<alg.length; i++){
	allPicsWithLink[i + alg.length] = [
	algSamplesPreviewImg + alg[i] + "/preview/" + alg[i] + "Collage.png", 		algSamplesPreviewLink + alg[i]+ "/index.html"] ;
};

shuffle(allPicsWithLink);

var masonaryDiv = document.getElementById('masonary');

for(var i=0; i<alg.length * 2; i++){
	var div = document.createElement('div');
	var html = "<span class='item'> <a href='"+ allPicsWithLink[i][1] +
		"'> <img src='" + allPicsWithLink[i][0] +
		"'> </a></span>";
	div.innerHTML = html;
	masonaryDiv.appendChild(div);
} 


}

</script>
  <body onload="load()">
	<div id="masonary" class="masonry" >
	<div class='item'>

	</div>
	</div>
  </body>
</html>
